<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/mygreen_temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0 auto;
	font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
	overflow: auto;
	width: 1100px;
}
header {
	text-align: center;
	height: 200px;
	background-color: #999;
	color: #fff;
	border-bottom: 5px solid #FD5;
	border-top: 5px solid #FD5;
	margin-bottom: 10px;
	background-image: url(lesson06/images/fern.png) , url(lesson06/images/stripe.png) , -webkit-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(lesson06/images/fern.png) , url(lesson06/images/stripe.png) , -moz-linear-gradient(270deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	background-image: url(lesson06/images/fern.png) , url(lesson06/images/stripe.png) , linear-gradient(180deg,rgba(0,153,0,1.00) 0%,rgba(0,204,0,1.00) 100%);
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55);
	background-repeat: no-repeat , repeat-x;
	background-position: 45% center, 0 0;
	background-size: auto 75%, auto auto, auto;
}

	header h2 {
	margin-top: 1em;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 0;
	text-shadow: 0px 0px 12.48px rgba(0, 0, 0, 0.5);
	color: #00ff00;
	line-height: 0.8em;
	font-family: Impact;
	font-size: 66px;
	font-weight: 400;
}
header p {
	margin: 0;
	line-height: 5em;
	font-family: LucidaGrande;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	text-shadow: 0px 3px 4px rgba(0, 0, 1, 0.38);
	letter-spacing: .5em;
}
nav {
	background-color: #CCC;
	text-align: center;
	background-image: -webkit-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(9,127,163,1.00) 0%,rgba(14,98,152,1.00) 100%);
	-webkit-box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 3px 3px 0px rgba(0, 0, 0, 0.3);
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
nav ul li {
	margin: 0;
	display: inline-block;
}
nav ul li a:link  , nav ul li a:visited{
	padding-top: 0.5em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 0.5em;
	display: block;
	text-decoration: none;
	border-left: 1px solid #DDD;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-top: 1px solid #DDD;
	color: #ffffcc;
	font-family: 'Source Sans Pro';
	font-size: 17px;
	font-weight: 400;
	line-height: 22px;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.logowhite {
	color: #FFF;
}
main {
	overflow: auto;
}
main aside {
	padding: 10px;
	width: 20%;
	border-bottom: 3px solid #069;
	border-top: 5px solid #069;
	min-height: 150px;
	font-size: 90%;
}
main aside h2 {
	font-size: 120%;
}
main > section {
	width: 58%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 0;
	margin: 0 1%;
	box-sizing: border-box;
}
main section h1 {
	margin: 0 0 5px 0;
	font-size: 42px;
	font-family: BreeSerif;
	color: #000000;
	font-weight: 700;
	line-height: 22px;
}
main section article h2 {
	font-size: 28px;
	font-family: 'Source Sans Pro';
	color: #009900;
	font-weight: 700;
	line-height: 22px;
}
main section article p {
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
.sidebar1 {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sidebar1 blockquote site {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;
}
.sidebar2 {
	float: right;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ccffcc;
}
.sidebar2 p {
	margin: 0 0 .5em 0;
	font-family: 'Source Sans Pro';
	color: #000000;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
}
footer {
	padding-top: 1em;
	padding-right: 1em;
	padding-left: 1em;
	padding-bottom: 1em;
	clear: both;
	margin: 10px 0;
	background-color: #CCC;
	font-size: 90%;
	border-top: solid 3px #666;
	background-image: -webkit-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(3,75,9,1.00) 0%,rgba(3,185,36,1.00) 100%);
	background-image: linear-gradient(0deg, #034b09 0%, #03b924 100%);
}
footer p {
	margin: 0 0 5px 0;
}
</style>
<!-- InstanceBeginEditable name="head" -->
	
	<meta name="Description" content="meridian Greenstart association- add"
	
	
	
<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Green News</a></li>
<li><a href="#">Green Events</a></li>
<li><a href="#">Green Travel</a></li>
<li><a href="#">Green Tips</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">About Us</a></li>
</ul>
</nav>
<header>
<h2>green<span class="logowhite">start</span></h2>
<p>GREEN AWARENESS IN ACTION </p>
</header>
<main>
<aside class="sidebar1">
<p>
  <blockquote><em> "insert Quotation Here"Insert author here</em><br>
  </blockquote>
</p>
</aside>
<section>
  <h1>Insert Main Heading Here</h1>
  <article>
    <h2>Insert Article Heading Here</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quasi doloribus repellendus sequi fugiat quis, non corrupti, consequuntur delectus consequatur ab. Corporis expedita placeat sed, voluptatem ea excepturi facere rerum.</p>
<p>Omnis error eligendi iure, sapiente perferendis, voluptatibus itaque id dolorum minus illo natus in inventore quo quisquam. Vero asperiores similique velit cum aliquid, eius ipsam culpa molestias cupiditate a, sed.</p>
<p>Adipisci veniam optio iusto ullam sint illo labore, consectetur, consequuntur iure fugiat sunt illum harum dolore qui et libero dolorem eaque quas odio. Dolor, doloremque ullam quae aspernatur aut necessitatibus?</p>
<p>Et in illum quibusdam, repellat magnam expedita. Quia vero aut totam, cumque similique debitis, pariatur quae voluptatum minus, deleniti, quas distinctio et. Reprehenderit, aliquid architecto, alias consequuntur eos id quasi!</p>
<p>Totam eligendi minus dolores voluptates molestias eaque tempore sequi culpa, ipsam. Facilis molestias itaque quas natus incidunt reprehenderit amet, eos tenetur eaque doloremque maxime quia placeat debitis nesciunt doloribus, dolor?</p>	</article>
</section>
<aside class="sidebar2">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt omnis labore, ex ipsam fugit corporis, aut quidem recusandae rerum voluptas officia enim dignissimos numquam voluptatibus et cum, molestiae pariatur. Laboriosam. </p>
</aside>
</main>
<footer>
<p>Insert footer content here</p>
</footer>
</div>
</body>
<!-- InstanceEnd --></html>









